<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment</title>
       
    </head>
    <header>
        <div>
            <img src="./assests/images/logo.png" height="100" width="150"><br>
            Header Div
        </div>
    </header>

    
    <body>
         <div>
            Content Div
    </div>
     <footer>
        Footer Div
    </footer>
    
    </div>
</div></body>
</div>
</html>